#<html:errors />
errors.header=<div class="error"><ul>
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul></div>

# Struts Validator Error Messages
errors.required=<b>{0}</b> es requerido.
errors.minlength=<b>{0}</b> no debe ser menor que {1} caracter(es).
errors.maxlength=<b>{0}</b> no debe ser mayor que {1} caracter(es).
errors.invalid=<b>{0}</b> es inv谩lido.
errors.byte=<b>{0}</b> debe ser un byte.
errors.short=<b>{0}</b> debe ser un short.
errors.integer=<b>{0}</b> debe ser un integer.
errors.long=<b>{0}</b> debe ser un long.
errors.float=<b>{0}</b> debe ser un float.
errors.double=<b>{0}</b> debe ser un double.
errors.date=<b>{0}</b> no es una fecha.
errors.range=<b>{0}</b> no est谩 en el rango de {1} a {2}.
errors.creditcard=<b>{0}</b> es un n煤mero de tarjeta de credito inv谩lido.
errors.email=<b>{0}</b> es una direcci贸n de correo electr贸nica inv谩lida.
errors.nullPointer==Null pointer

errors.mascaraa-zA-Z=<b>{0}</b> solo debe contener caracteres alfab茅ticos (a-z y A-Z).
errors.camposIguales=Los campos <b>{0}</b> y <b>{1}</b> deben ser iguales. 
errors.alMenosUnCampo=Debe porporcionar al menos uno de estos dos campos <b>{1}</b> y/o <b>{0}</b>.

errors.nombreUsuarioYaExiste=El nombre de usuario <b>{0}</b> ya existe, proporcione uno diferente.
errors.infraestructura=Ocurri贸 un problema con la infraestructura de la aplicaci贸n.
errors.registroVacio=No existe ning煤n registro almacenado en la base de datos.

formaNuevaPersona.titulo=Agregar Nueva Persona
formaNuevaPersona.etiqueta.prefijo=Prefijo
formaNuevaPersona.etiqueta.nombre=Nombre
formaNuevaPersona.etiqueta.apellidoPaterno=Apellido Paterno
formaNuevaPersona.etiqueta.apellidoMaterno=Apellido Materno
formaNuevaPersona.etiqueta.posfijo=Posfijo
formaNuevaPersona.etiqueta.nombreUsuario=Nombre de Usuario
formaNuevaPersona.etiqueta.claveAcceso=Clave de Acceso
formaNuevaPersona.etiqueta.claveAccesoConfirmacion=Confirmar
formaNuevaPersona.mensaje.nombreUsuarioUnico=El nombre de usuario proporcionado ya existe!
formaNuevaPersona.etiqueta.ciudad=Ciudad

formaListadoRoles.titulo=Administraci贸n de Roles
formaListadoRoles.etiqueta.nombre=Rol
formaListadoRoles.etiqueta.descripcion=Descripci贸n
formaListadoRoles.etiqueta.administracion=Gesti贸n
formaListadoRoles.etiqueta.modificar=Modificar
formaListadoRoles.etiqueta.eliminar=Eliminar

formaListadoEstados.titulo=Administraci贸n de Estados
formaListadoEstados.etiqueta.nombre=Estado
formaListadoEstados.etiqueta.descripcion=Descripci贸n
formaListadoEstados.etiqueta.administracion=Gesti贸n
formaListadoEstados.etiqueta.modificar=Modificar
formaListadoEstados.etiqueta.eliminar=Eliminar

formaListadoCiudades.titulo=Administraci贸n de Ciudades
formaListadoCiudades.etiqueta.nombre=Ciudad
formaListadoCiudades.etiqueta.descripcion=Descripci贸n
formaListadoCiudades.etiqueta.administracion=Gesti贸n
formaListadoCiudades.etiqueta.modificar=Modificar
formaListadoCiudades.etiqueta.eliminar=Eliminar

formaListadoLugares.titulo=Administracin de Lugares
formaListadoLugares.etiqueta.nombre=Lugar
formaListadoLugares.etiqueta.descripcion=Descripcin
formaListadoLugares.etiqueta.poblacion=Poblacin
formaListadoLugares.etiqueta.coordenadas=Coordenadas
formaListadoLugares.etiqueta.estado=Estado
formaListadoLugares.etiqueta.administracion=Gestin
formaListadoLugares.etiqueta.modificar=Modificar
formaListadoLugares.etiqueta.eliminar=Eliminar

formaNuevoLugar.titulo=Agregar Nuevo Lugar
formaNuevoLugar.etiqueta.id=ID
formaNuevoLugar.etiqueta.nombre=Nombre
formaNuevoLugar.etiqueta.descripcion=Descripcin
formaNuevoLugar.etiqueta.poblacion=Poblacin
formaNuevoLugar.etiqueta.coordenadas=Coordenadas
formaNuevoLugar.etiqueta.estado=Estado
FormaNuevoLugar.etiqueta.mensaje.nombreLugarUnico= El nombre del Lugar proporcionado ya existe!

formaListadoRecomendaciones.titulo=Administracin de Recomendaciones
formaListadoRecomendaciones.etiqueta.nombre= Nombre
formaListadoRecomendaciones.etiqueta.usuario=Usuario
formaListadoRecomendaciones.etiqueta.fechahora= Fecha y Hora
formaListadoRecomendaciones.etiqueta.lugar= Lugar
formaListadoRecomendaciones.etiqueta.comentario= Comentario
formaListadoRecomendaciones.etiqueta.calificacion= Calificacion
formaListadoRecomendaciones.etiqueta.administracion=Gestin
formaListadoRecomendaciones.etiqueta.modificar=Modificar
formaListadoRecomendaciones.etiqueta.eliminar=Eliminar

formaNuevaRecomendacion.titulo=Agregar Nueva Recomendacion
formaNuevaRecomendacion.etiqueta.id=ID
formaNuevaRecomendacion.etiqueta.usuario=Usuario
formaNuevaRecomendacion.etiqueta.fechahora=Fecha
formaNuevaRecomendacion.etiqueta.comentario=Comentario
formaNuevaRecomendacion.etiqueta.calificacion=Calificacion
formaNuevaRecomendacion.etiqueta.nombre=Nombre
formaNuevaRecomendacion.etiqueta.lugar=Lugar
formaNuevaRecomendacion.etiqueta.mensaje.nombreComentarioUnico=El nombre de estado proporcionado ya existe!

formaNuevoRol.titulo=Agregar Nuevo Rol
formaNuevoRol.etiqueta.id=ID
formaNuevoRol.etiqueta.nombre=Nombre
formaNuevoRol.etiqueta.descripcion=Descripci贸n
formaNuevoRol.etiqueta.mensaje.nombreRolUnico=El nombre de rol proporcionado ya existe!

formaNuevoEstado.titulo=Agregar Nuevo Estado
formaNuevoEstado.etiqueta.id=ID
formaNuevoEstado.etiqueta.nombre=Nombre
formaNuevoEstado.etiqueta.descripcion=Descripci贸n
formaNuevoEstado.etiqueta.mensaje.nombreEstadoUnico=El nombre de estado proporcionado ya existe!

formaReporteLugares.etiqueta.titulo=Reporte de Lugares
formaReporteLugares.etiqueta.nombre=Lugar
formaReporteLugares.etiqueta.descripcion=Descripcion
formaReporteLugares.etiqueta.estado=Estado
formaReporteLugares.etiqueta.poblacion=Poblacion
formaReporteLugares.etiqueta.coordenadas=Coordenadas
